1. run "blockMesh"

2. Size and position the fluid and solid areas by means of "flowChannel.stl" or "inletChannel.stl"

3. Run "setFieldsDict" to set up " "materials" and "DT" (thermal diffusivity) in accordance with the "flowChannel.stl" and/or "inletChannel.stl" and "sink.stl"

4. Run "wDissipationTempConcentrationResidenceBlockageSinkTauSimpleFoamV4FE" to calculate fields of velocity ("W"), pressure ("p"), temperature ("T"), concentration and residence time.

5. copy the "pFastener" file from the 0 folder to the folder with the "converged" results of step 4.

6. Run immersedTauFastenerElasticSolidFoam to calculate the fields of displacement ("U") and stress ("sigma")

Note to self:
time 51 is with shear stresses
time 26 is without them

