1. run "blockMesh"

2. Size and position the fluid and solid areas by means of "flowChannel.stl" or "inletChannel.stl"

3. Run "setFields" to set up " "materials" and "DT" (thermal diffusivity) in accordance with the "flowChannel.stl" and/or "inletChannel.stl" and "sink.stl"

4. Run "wDissipationTempConcentrationResidenceBlockageSinkTauSimpleFoamV4FE" to calculate fields of velocity ("W"), pressure ("p"), temperature ("T"), concentration and residence time.

5. copy the "pFastener" file from the 0 folder to the folder with the "converged" results of step 4.

6. Run immersedTauFastenerElasticSolidFoam to calculate the fields of displacement ("U") and stress ("sigma")

7. If you wish, you can run  "subsetMesh -overwrite cellsToBeRemoved" to remove cells that are in the parting plane but do not form the sealing surfaces. Do note that you will need to modify /constant/polyMesh/boundary by changing the type of oldInternalFaces from empty to wall.

8. Diving even deeper, you may modify /system/topoSetDict to change the logic by which the cellSet is produced.

